VITE_API_KEY=AIzaSyDmoH-rIDAuec6oQBWMMk_gGKHDq1Dlc-w
SUPABASE_URL=https://dgduonszhxilyxvlupvr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZHVvbnN6aHhpbHl4dmx1cHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODk3NjcsImV4cCI6MjA4MDg2NTc2N30.l8_l-Gvjjt_KFPt3c7MbLzJZ25NC0loDKss8N_NHPns